<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scanable=no">
<title>Hoja de Vida</title>
</head>
<body>
<img src="img/DM.svg" width="150px" alt="Logo">
<h1>Hoja de Vida</h1>
<h2>Dickens Maldonado</h2>
<ul>
<li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html" target="_blank">Educacion</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
	<h2>Educacion</h2>
	<table border="1" cellpadding="10" cellspacing="0">
			<thead>
				<tr>
					<th>Año</th>
					<th>Institucion</th>
					<th>Lugar</th>
					<th>¿Culmino?</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1993</td>
					<td>ICEC</td>
					<td>Santa Rosa de Copan</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>2000</td>
					<td>UTH</td>
					<td>San Pedro Sula</td>
					<td>Si</td>
				</tr>	
				<tr>
					<td>2017</td>
					<td>Next_U</td>
					<td>On Line</td>
					<td>Si</td>
				</tr>
			</tbody>
		</table>
		<h3>Agregar Estudios</h3>
		<form action="">
		<p>
		<label for="recommend">Año: </label>
			<select name="recommend">
				<option value="1">1993</option>
				<option value="1">2000</option>
				<option value="1">2017</option>
			</select>
		</p>
		<p>
	<label for="Institucion">Institucion:</label>
		<input type="text">
			</p>
			<p>
			<label for="Lugar">Lugar:</label>
		<input type="text">	
			</p>
			<p>
		<label for="Culmino">¿Culmino?: </label>
		<br>
		<input type="radio" name="genre"> Si
		<br>
		<input type="radio" name="genre"> No
	</p>

		<p>
		<input type="submit" value="Enviar">
	</p>
	</form>
	<footer>
	Derechos Reservados
</footer>
<ul>
		<li><strong>Email:</strong> dickens_maldonado@hotmail.com</li>
		<li><strong>Telefono:</strong> (504) 9457-3087</li>
		<li><strong>Direccion:</strong> B. Mercedes, Casa 170 Santa Rosa de Copan, Honduras</li>
	</ul>
</body>
</html>