<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scanable=no">
<title>Hoja de Vida</title>
</head>
<body>
<header>
<img src="img/DM.svg" width="150px" alt="Logo">
<h1>Hoja de Vida</h1>
<h2>Dickens Maldonado</h2>
<ul>
<li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html" target="_blank">Educacion</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
	<h3>Experiencia</h3>
	</header>
     <p>Video presentacion Next_U</p>
 
       <video width="600" controls>
<source src="video/Next.mp4" type="video/mp4">
<source src="video/Next.ogg" type="video/ogg">
Your browser does not support HTML5 video.
</video>
<p> Audio Next_U</p>

<audio controls>
<source src="musica/Next.ogg" type="audio/ogg">
<source src="musica/Next.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

		
	<footer>
	Derechos Reservados
</footer>
<ul>
		<li><strong>Email:</strong> dickens_maldonado@hotmail.com</li>
		<li><strong>Telefono:</strong> (504) 9457-3087</li>
		<li><strong>Direccion:</strong> B. Mercedes, Casa 170 Santa Rosa de Copan, Honduras</li>
	</ul>

</body>
</html>