<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scanable=no">
<title>Hoja de Vida</title>
</head>
<body>
<img src="img/DM.svg" width="150px" alt="Logo">
<h1>Hoja de Vida</h1>
<h2>Dickens Maldonado</h2>
<ul>
<li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html" target="_blank">Educacion</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
	<h2>Informacion Personal</h2>
	<img src="img/Diseño.jpg" alt="Diseño" width="60%">
	<ul>
	<li><strong>Nombre:</strong> Dickens</li>
	<li><strong>Apellido:</strong> Maldonado</li>
	<li><strong>Edad:</strong> 41</li>
	</ul>
	<h2>Informacion de Perfil</h2>
	<ul>
		<li><strong>Perfil:</strong> Programador WEB</li>
		<li><strong>Idiomas:</strong> Español, Ingles</li>
	</ul>
	<footer>
	Derechos Reservados
</footer>
<ul>
		<li><strong>Email:</strong> dickens_maldonado@hotmail.com</li>
		<li><strong>Telefono:</strong> (504) 9457-3087</li>
		<li><strong>Direccion:</strong> B. Mercedes, Casa 170 Santa Rosa de Copan, Honduras</li>
	</ul>

</body>
</html>
